total 0
drwxrwxr-x   2 pforret  admin    64B Dec 21 22:02 Caskroom
drwxrwxr-x   2 pforret  admin    64B Dec 21 22:02 Cellar
drwxrwxr-x   2 pforret  admin    64B Dec 21 22:02 Frameworks
drwxrwxr-x  20 pforret  admin   640B Dec 21 22:02 Homebrew
drwxrwxr-x   3 pforret  admin    96B Dec 21 22:02 bin
drwxrwxr-x   3 pforret  admin    96B Dec 21 22:04 etc
drwxrwxr-x   2 pforret  admin    64B Dec 21 22:02 include
drwxrwxr-x   2 pforret  admin    64B Dec 21 22:02 lib
drwxrwxr-x   2 pforret  admin    64B Dec 21 22:02 opt
drwxrwxr-x   2 pforret  admin    64B Dec 21 22:02 sbin
drwxrwxr-x   6 pforret  admin   192B Dec 21 22:04 share
drwxrwxr-x   3 pforret  admin    96B Dec 21 22:02 var
  0B	/usr/local/Caskroom
  0B	/usr/local/Cellar
  0B	/usr/local/Frameworks
462M	/usr/local/Homebrew
  0B	/usr/local/bin
  0B	/usr/local/etc
  0B	/usr/local/include
  0B	/usr/local/lib
  0B	/usr/local/opt
  0B	/usr/local/sbin
  0B	/usr/local/share
  0B	/usr/local/var
